@content-font-family: sans-serif;
@content-font-color: #000000;
@content-font-size: 1em;
@content-heading-font-family: sans-serif;

// Common menu
@menu-link-color: #7F4500;

// Main menu
@menu-main-heading-font-size: 0.9em;

@menu-main-body-font-size: 0.9em;
@menu-main-body-link-color: #7F4500;
@menu-main-body-link-visited-color: #33210C;

@menu-personal-font-size: 0.8em;

// Collapsible nav
@collapsible-nav-heading-color: #4D4D4D;
@collapsible-nav-heading-collapsed-color: #7F4500;

@footer-bg-color: #FBF4D2;

body {
	background-color: #F9F6E6;
}
body.ns-0 div#content {
	margin: 0 1em 0 3em;
}
.workroom div#content {
	margin-left: 0;
	border: none;
	background-color: transparent;
}
#mw-page-base {
	height: 5em;
	background-image: linear-gradient(to bottom, #FFF1AF, #F9F6E6);
}
div.vectorTabs {
	background-image: none;
}
div.vectorTabs ul {
	background-image: none;
}
div.vectorTabs ul li {
	background: transparent;
}
div.vectorTabs li.selected {
	background-image: none;
}
div.vectorTabs li a {
	font-size: 0.85em;
}
div.vectorTabs li.selected a,
div.vectorTabs li.selected a:visited{
	color: @menu-main-body-link-color;
	border-bottom: 2px solid #a55858;
}
div.vectorTabs span {
	background-image: none;
}
div.vectorMenu ul {
	background-color: #F9F6E6;
	border: solid thin #DFAB6F;
}
div.vectorMenu li a {
	background-color: #F9F6E6;
}
div.vectorMenu h3 a {
	background-image: none;
}
div#simpleSearch button#searchButton {
	padding-top: 0.1em;
}
div#mw-panel {
	position: static;
	top: 0;
	width: auto;
	left: 0;
}
div#mw-panel div.portal {
	float: left;
}
#mw-navigation {
	margin-top: 1em;
	padding-top: 1em;
	border-top: 1px dashed #AAAAAA;
	background-color: @footer-bg-color;
}
#mw-navigation:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
}
div#footer ul li {
	font-size: 0.85em;
}
.workroom div#footer {
	margin: 0;
	padding: 3em 1em 3em 13em;
	background-color: @footer-bg-color;
	clear: both;
}
#p-logo {
	position: static;
	top: 0;
	float: left;
}
#preftoc {
	background-image: none;
	li {
		background-image: none;
		&.selected {
			a {
				background-image: none;
			}
		}
	}
	a,
	a:active {
		text-decoration: underline;
	}
}

#preferences {
	fieldset {
		&.prefsection {
			fieldset {
				border: none;
				border-top: solid 1px #ccc;
			}
		}
	}
	legend {
		color: #000;
	}
}

a {
	text-decoration: none;
	color: @menu-main-body-link-color;
	background: none;
}
#bodyContent a {
	text-decoration: underline;
}
#bodyContent a:hover {
	text-decoration: none;
}
.ns-special #bodyContent a {
	text-decoration: none;
}
.ns-special #bodyContent a:hover {
	text-decoration: underline;
}
a:visited {
	color: @menu-main-body-link-visited-color;
}
a:active {
	color: #faa700;
}
a:hover, a:focus {
	text-decoration: underline;
}
a.stub {
	color: #772233;
}
a.new, #p-personal a.new {
	color: #ba0000;
}
a.new:visited, #p-personal a.new:visited {
	color: #a55858;
}

img {
	border: none;
	vertical-align: middle;
}
hr {
	height: 1px;
	color: #aaa;
	background-color: #aaa;
	border: 0;
	margin: .2em 0 .2em 0;
}

fieldset {
	border-color: #AAAAAA;
}


.mw-body a.external,
.mw-body a.extiw, .mw-body a.extiw:active {
	color: @menu-main-body-link-color;
}
.mw-body a.external:visited,
.mw-body a.extiw:visited, .mw-body a.extiw:visited {
	color: @menu-main-body-link-visited-color;
}

#mw-panel.collapsible-nav .portal {
	background-image: none;
	margin-top: 0;
}
#mw-panel.collapsible-nav .portal h3 {
	display: none;
}
// the extra 'view' link by caption links
#ca-view {
	display: none;
}

.workroom .editOptions {
	background-color: transparent;
	border: none;
	padding: 0;
}

input#wpSummary, .workroom .editCheckboxes {
	margin-bottom: 0.5em;
}
.workroom #wpSummary {
	display: inline;
}

#wpTextbox1 {
	width: 100%;
	height: 55em;
}

#editpage-copywarn {
	display: none;
}

#wpQuality-container span {
	padding: .2em .5em .1em .5em;
}

.action-edit .prp-page-image {
	width: 50%;
}

.workroom .prp-page-content {
	float: right;
}
.workroom .prp-page-image {
	float: left;
}

#project-links ul {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #bbb;
	background-color: #cbcbcb;
	background-image: linear-gradient(to bottom, #e8e8e8, #cbcbcb);
	color: black;
	text-align: center;
}
#project-links li {
	display: inline-block;
	margin: 0;
	padding: 0;
	border-right: 1px #818181 solid;
	box-shadow: 1px 1px 1px #bbb;
	list-style-type: none;
	text-align: center;
	font-variant: small-caps;
}
#project-links li a {
	display: block;
	width: 7em;
	padding: .2em .3em 0 .3em;
	background-color: #dadada;
	background-image: linear-gradient(to bottom, #ddd, #ddd 35%, #999);
	color: #292929;
	text-shadow: 1px 1px 0 #e8e8e8;
	text-decoration: none;
}
#project-links li.current a {
	background-color: #555;
	background-image: linear-gradient(to bottom, #555, #888);
	color: #e8e8e8;
	text-shadow: 1px 1px 0 black;
}
#project-links li:hover a {
	background-color: #333;
	background-image: linear-gradient(to bottom, #333, #4c4c4c);
	color: #e8e8e8;
	text-shadow: 1px 1px 0 black;
	text-decoration: none;
}


/* WikiEditor */
body.workroom .wikiEditor-ui {
	margin: 0 0 .5em 0;
	font-size: 90%;
	background-color: transparent;
	border-color: #e0e0e0;
	border-top-width: 0;
}
body.workroom #bodyContent .wikiEditor-ui a {
	text-decoration: none;
}
body.workroom .wikiEditor-ui-controls {
	display: none;
	background-color: inherit;
}
body.workroom .wikiEditor-ui-buttons {
	background-color: transparent;
	border: none;
}
body.workroom .wikiEditor-ui-tabs {
	background-color: transparent;
	border-color: #e0e0e0;
}
body.workroom .wikiEditor-ui-tabs div {
	border-color: #e0e0e0;
	border-bottom-width: 0;
}
body.workroom .wikiEditor-ui-top {
}
body.workroom .wikiEditor-ui-tabs div.current {
	background-color: white;
}
body.workroom .wikiEditor-ui-tabs div {
	background-color: transparent;
}
body.workroom .wikiEditor-ui-tabs div a,
body.workroom .wikiEditor-ui-toolbar .tabs span.tab a,
body.workroom .wikiEditor-ui-toolbar .tabs span.tab a:visited {
	color: @menu-main-body-link-color;
}
body.workroom .wikiEditor-ui-toolbar {
	background: white;
}
body.workroom .wikiEditor-ui-toolbar .sections .section {
	background-color: transparent;
}
body.workroom .wikiEditor-ui-toolbar .booklet .index div {
	color: @menu-main-body-link-color;
}
body.workroom .wikiEditor-ui-toolbar .booklet .index .current {
	background-color: #FFF1AF;
	color: #000000;
}
body.workroom .wikiEditor-ui-toolbar .group .tool-select .options .option:hover {
	background-color: #FFF1AF;
	color: #000000;
}

.workroom #ajax-se {
	margin-bottom: 0;
	background-color: transparent;
	border: none;
}
